@import "fonts"
@import "vars"

html
  overflow-x: hidden
  display: flex
  min-height: 100vh
  font-size: 20px

body
  min-width: 320px
  width: 100%
  position: relative
  line-height: 1.5
  font-weight: 400
  display: flex
  flex-direction: column
  font-size: 20px
  opacity: 1
  margin: 0
  font-family: $SourceSansPro

  min-height: 100%

ol, ul, p, h1, h2, h3, h4, h5, h6
  list-style: none
  padding: 0
  margin: 0


blockquote, q
  quotes: none

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #989a9c
  opacity: 1

*:-moz-placeholder
  color: #989a9c
  opacity: 1

*::-moz-placeholder
  color: #989a9c
  opacity: 1

*:-ms-input-placeholder
  color: #989a9c
  opacity: 1

a
  text-decoration: none
  outline: none

button
  background: none
  border: none
  box-shadow: none
  outline: none
  cursor: pointer


body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #989a9c

body input:required:valid,
body textarea:required:valid
  color: #989a9c

img
  max-width: 100%

h2
  font-size: 24px
  font-weight: 900
  text-align: center

.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px

.container-fluid
  width: 100%
  max-width: 1280px
  margin: 0 auto

input
  border: none
  box-shadow: none
  outline: none
  background: none


@import "crm"
